<RCC>
    <qresource prefix="/Side">
        <file>Side/allSide.png</file>
        <file>Side/NoAllSide.png</file>
        <file>Side/NoAllSideRed.png</file>
        <file>Side/NoAllSideYellow.png</file>
        <file>Side/NoBotLeftSide.png</file>
        <file>Side/NoBotLeftSideRed.png</file>
        <file>Side/NoBotLeftSideYellow.png</file>
        <file>Side/NoBotLeftTopSide.png</file>
        <file>Side/NoBotLeftTopSideRed.png</file>
        <file>Side/NoBotLeftTopSideYellow.png</file>
        <file>Side/NoBotSide.png</file>
        <file>Side/NoBotSideRed.png</file>
        <file>Side/NoBotSideYellow.png</file>
        <file>Side/NoLeftBotRightSide.png</file>
        <file>Side/NoLeftBotRightSideRed.png</file>
        <file>Side/NoLeftBotRightSideYellow.png</file>
        <file>Side/NoLeftSide.png</file>
        <file>Side/NoLeftSideRed.png</file>
        <file>Side/NoLeftSideYellow.png</file>
        <file>Side/NoLeftTopRightSide.png</file>
        <file>Side/NoLeftTopRightSideRed.png</file>
        <file>Side/NoLeftTopRightSideYellow.png</file>
        <file>Side/NoRightBotSide.png</file>
        <file>Side/NoRightBotSideRed.png</file>
        <file>Side/NoRightBotSideYellow.png</file>
        <file>Side/NoRightLeftSide.png</file>
        <file>Side/NoRightLeftSideRed.png</file>
        <file>Side/NoRightLeftSideYellow.png</file>
        <file>Side/NoRightSide.png</file>
        <file>Side/NoRightSideRed.png</file>
        <file>Side/NoRightSideYellow.png</file>
        <file>Side/NoTopBotSide.png</file>
        <file>Side/NoTopBotSideRed.png</file>
        <file>Side/NoTopBotSideYellow.png</file>
        <file>Side/NoTopLeftSide.png</file>
        <file>Side/NoTopLeftSideRed.png</file>
        <file>Side/NoTopLeftSideYellow.png</file>
        <file>Side/NoTopRightBotSide.png</file>
        <file>Side/NoTopRightBotSideRed.png</file>
        <file>Side/NoTopRightBotSideYellow.png</file>
        <file>Side/NoTopRightSide.png</file>
        <file>Side/NoTopRightSideRed.png</file>
        <file>Side/NoTopRightSideYellow.png</file>
        <file>Side/NoTopSide.png</file>
        <file>Side/NoTopSideRed.png</file>
        <file>Side/NoTopSideYellow.png</file>
    </qresource>
</RCC>
